{
  "name": "pch",
  "version": "1.0.0",
  "description": "pch",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "pch"
  ],
  "author": "pch",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "cheerio": "^1.0.0-rc.2",
    "moment": "^2.22.2",
    "mysql": "^2.16.0",
    "node-schedule": "^1.3.0",
    "puppeteer": "^1.7.0"
  }
}
